# ==============================================================================
# Kairos - Staging Environment Variables
# ==============================================================================
NODE_ENV=staging
Kairos_VERSION=staging
LOG_LEVEL=debug
Kairos_DATA_DIR=/data
Kairos_DB_PATH=/data/data.sqlite
Kairos_SNAPSHOT_DIR=/data/snapshots
Kairos_LOG_DIR=/data/logs
MCP_PORT=3000
NODE_OPTIONS=--max-old-space-size=256
Kairos_SNAPSHOT_RETENTION_DAYS=3
Kairos_SNAPSHOT_MAX_SIZE_MB=25
Kairos_DRY_RUN_DEFAULT=false
Kairos_DIFF_PREVIEW_MODE=existing-only
Kairos_COMMAND_CONFIRMATION=destructive-only
Kairos_AUTO_EXPORT_ENABLED=true
Kairos_AUTO_EXPORT_INTERVAL_MS=30000
Kairos_AUTO_EXPORT_TARGETS=.github/copilot-instructions.md,.cursorrules,.clinerules
BACKUP_RETENTION_DAYS=7
MAX_BACKUP_COUNT=5
