# ==============================================================================
# ThinkCoffee - Staging Environment Variables
# ==============================================================================
NODE_ENV=staging
THINKCOFFEE_VERSION=staging
LOG_LEVEL=debug
THINKCOFFEE_DATA_DIR=/data
THINKCOFFEE_DB_PATH=/data/data.sqlite
THINKCOFFEE_SNAPSHOT_DIR=/data/snapshots
THINKCOFFEE_LOG_DIR=/data/logs
MCP_PORT=3000
NODE_OPTIONS=--max-old-space-size=256
THINKCOFFEE_SNAPSHOT_RETENTION_DAYS=3
THINKCOFFEE_SNAPSHOT_MAX_SIZE_MB=25
THINKCOFFEE_DRY_RUN_DEFAULT=false
THINKCOFFEE_DIFF_PREVIEW_MODE=existing-only
THINKCOFFEE_COMMAND_CONFIRMATION=destructive-only
THINKCOFFEE_AUTO_EXPORT_ENABLED=true
THINKCOFFEE_AUTO_EXPORT_INTERVAL_MS=30000
THINKCOFFEE_AUTO_EXPORT_TARGETS=.github/copilot-instructions.md,.cursorrules,.clinerules
BACKUP_RETENTION_DAYS=7
MAX_BACKUP_COUNT=5
