# Multi-stage production Dockerfile for Kairos API

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /build

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source
COPY . .

# Build
RUN pnpm build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Install only production dependencies
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile --prod && \
    pnpm prune --prod

# Copy built artifacts
COPY --from=builder /build/dist ./dist

# Copy tsconfig for any runtime reflection needs
COPY --from=builder /build/tsconfig.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Environment
ENV NODE_ENV=production
ENV LOG_LEVEL=info

# Expose ports
EXPOSE 3000 3001

# Start API server
CMD ["node", "dist/interfaces/api/start-api.js"]
