# ==============================================================================
# Kairos CLI - Dockerfile
# ==============================================================================
# Build: docker build -f docker/Dockerfile.cli -t kairos/cli:latest .
# Run:   docker run -v $(pwd):/workspace kairos/cli export
#        docker run -v $(pwd):/workspace kairos/cli rollback <pipelineId>
# ==============================================================================

FROM node:20-alpine AS builder

ARG KAIROS_VERSION=dev

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY tsconfig.json ./

RUN pnpm install --frozen-lockfile

COPY src ./src

RUN pnpm build

# Write version file
RUN echo "{\"version\":\"${KAIROS_VERSION}\",\"buildDate\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}" \
    > /app/dist/interfaces/cli/version.json

# --- Production ---------------------------------------------------------------
FROM node:20-alpine AS production

ARG KAIROS_VERSION=dev

LABEL org.opencontainers.image.title="Kairos CLI"
LABEL org.opencontainers.image.description="AI Agent CLI Interface"
LABEL org.opencontainers.image.version="${KAIROS_VERSION}"

RUN apk add --no-cache tini

RUN corepack enable && corepack prepare pnpm@9 --activate

RUN addgroup -S kairos && adduser -S kairos -G kairos

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --prod && pnpm store prune

COPY --from=builder /app/dist ./dist

# Data dirs for snapshots + logs
RUN mkdir -p /data/snapshots /data/logs && \
    chown -R kairos:kairos /app /data && \
    chmod 750 /data /data/snapshots /data/logs

USER kairos

ENV NODE_ENV=production \
    KAIROS_DATA_DIR=/data \
    KAIROS_SNAPSHOT_DIR=/data/snapshots \
    KAIROS_LOG_DIR=/data/logs

WORKDIR /workspace

ENTRYPOINT ["/sbin/tini", "--", "node", "/app/dist/interfaces/cli/index.js"]
CMD ["--help"]
Kairos_LOG_DIR=/data/logs

WORKDIR /workspace

ENTRYPOINT ["/sbin/tini", "--", "node", "/app/packages/cli/dist/index.js"]
CMD ["--help"]
